{
  "name": "example-webpack-config",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "start": "cross-env NODE_ENV=development webpack serve",
    "test": "echo \"Error: no test specified\" && exit 0",
    "posttest": "npm run format",
    "format": "prettier --write \"**/*.{js,jsx,css,md}\""
  },
  "keywords": [
    "webpack",
    "bundle-stats"
  ],
  "author": {
    "name": "Viorel Cojocaru",
    "email": "vio@beanon.com",
    "url": "https://beanon.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/preset-env": "7.14.8",
    "@babel/preset-react": "7.14.5",
    "@relative-ci/agent": "2.0.0",
    "babel-loader": "8.2.2",
    "bundle-stats-webpack-plugin": "3.0.1",
    "cross-env": "7.0.3",
    "css-loader": "5.2.6",
    "file-loader": "6.2.0",
    "file-url": "4.0.0",
    "html-webpack-plugin": "5.3.1",
    "husky": "6.0.0",
    "lint-staged": "11.0.0",
    "mini-css-extract-plugin": "1.6.0",
    "prettier": "2.3.1",
    "rimraf": "3.0.2",
    "webpack": "5.39.1",
    "webpack-cli": "4.7.2",
    "webpack-dev-server": "3.11.2",
    "webpack-stats-plugin": "1.0.3"
  },
  "dependencies": {
    "core-js": "3.14.0",
    "modern-css-reset": "1.4.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,css,md}": [
      "prettier --write"
    ]
  }
}
